com.tomojo.transaction.driverClassName=com.mysql.jdbc.Driver
com.tomojo.transaction.url=jdbc:mysql://localhost:3306/transactions
com.tomojo.transaction.userName=root
com.tomojo.transaction.password=root