com.shiva.transaction.driverClassName=com.mysql.jdbc.Driver
com.shiva.transaction.url=jdbc:mysql://localhost:3306/transactions
com.shiva.transaction.userName=root
com.shiva.transaction.password=root